<!DOCTYPE HTML>
<html>
	<head>
		<title>Victoria Acosta - UX/UI Designer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">
						<i class="fas fa-home"></i>
					</a></li>
					<li><a href="#work">Sobre mí</a></li>
					<li><a href="#portfolio">Proyectos</a></li>
					<li><a href="#tools">Herramientas</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/victoria2.jpeg" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Hola, soy <strong>Victoria Acosta</strong>.</h1>
							</header>
							<p>Soy una <strong>UX/UI Designer</strong> amante de la tecnología y los animales, me apasiona bailar lo que me hace ser disciplinada en mi trabajo, combino mi profesión y las  estrategia de UX para poder innovar y transformar la vida de las personas.</p>
							<ul class="social">
								<li><a href="mailto:vicky.acostahidalgo@gmail.com"><i class="far fa-envelope"></i></a></li>
								<li><a href="https://www.linkedin.com/in/vickyacosta/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="https://medium.com/@vickyacostah" target="_blank"><i class="fab fa-medium"></i></a></li>
								<li><a href="https://github.com/vicky2813" target="_blank"><i class="fab fa-github"></i></a></li>
							</ul>
							<a href="files/cv.pdf" class="button large scrolly" download="">Descargar CV</a>
						</div>
					</div>
				</div>
			</article>

		<!-- Work -->
			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Un poco sobre mí</h2>
						<!-- <p>Odio turpis amet sed consequat eget posuere consequat.</p> -->
					</header>
					<div class="row aln-center">
						<div class="col-6 col-6-medium col-12-small">
							<section class="box style1">
								<img width="100%" src="images/victoria3.jpg" alt="Victoria Acosta">
							</section>
						</div>
						<div class="col-6 col-6-medium col-12-small">
							<section class="box style1">
								<p class="text-justify">
										Hola, para todos aquellos que me leen soy Victoria Acosta, una UX Designer que le encanta 
										la tecnología, pero más allá de eso me encanta poder innovar y transformar la vida de las personas
										 y hacerlas mejor, darles lo que necesitan y siempre tener la visión de poder llevar mis
											conocimientos al máximo nivel, considero que los valores son la base fundamental de la vida 
											y que por ende la ética profesional es muy importante en la vida profesional.
										<br />
										<br />
										Estudié técnico Radiólogo en Valencia, Venezuela, profesión en la comenzaba a observar que no
										 siempre se tenía un buen trato al paciente y que la experiencia de usuario en hospitales y
											clínicas era sumamente deplorable, recuerdo que pensaba ¿traería algún familiar o amigo
											 a este centro de salud? Y mi cabeza me decía ¡NO!, hasta que descubrí el maravilloso
												mundo la experiencia de usuario, cada herramienta y metodología que aquí se utiliza
												 es más que mágico para muchos es totalmente tangible y real, pero principalmente quedé
													enamorada de la manera en que se puede lograr cambiar, mejorar y facilitar la vida
													 de los usuarios. Fanática de las series, leer me apasiona, me lleva a mundos desconocidos
														y a paisajes no explorados y bueno ni hablar de bailar, simplemente me encanta; 
														¡AH! pero por supuesto no se me podía escapar la tecnología, la innovación y el arte de crear, 
														diseñar, testear y probar hasta volver un simple prototipo en un producto real y que salga al mercado.
								</p>
							</section>
						</div>
				</div>
			</article>

		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Proyectos</h2>
						<p>A continuación una muestra de mi esfuerzo y dedicación</p>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://vicky2813.github.io/trivia/" target="_blank" class="image featured"><img width="256px" src="images/trivia.png" alt="TriviaLab" /></a>
								<h3><a href="https://vicky2813.github.io/trivia/" target="_blank">Trivia</a></h3>
								<p>Incrementa tu sabiduria sobre el Frontend y el UX</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://vicky2813.github.io/cdmx-2018-06-bc-core-am-cipher/src/" target="_blank" class="image featured"><img width="256px" src="images/cifrado_cesar.png" alt="Cifrado Cesar" /></a>
								<h3><a href="https://vicky2813.github.io/cdmx-2018-06-bc-core-am-cipher/src/" target="_blank">Cifrado César</a></h3>
								<p>Aplicacion que permite cifrar/descifrar cadenas de texto rapidamente.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/Vicky2813/ec-the-laundry" target="_blank" class="image featured"><img src="images/the-laundry.png" alt="" /></a>
								<h3><a href="https://github.com/Vicky2813/ec-the-laundry" target="_blank">The Laundry</a></h3>
								<p>Entrega y recibe tu ropa con un seguimiento en tiempo real.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/Vicky2813/aplicacion-financiera" target="_blank" class="image featured"><img src="images/biobank.png" alt="" /></a>
								<h3><a href="https://github.com/Vicky2813/aplicacion-financiera" target="_blank">UX/UI: App financiera BioBank</a></h3>
								<p>El Banco contigo a donde vayas.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://sites.google.com/view/chatbotumi/p%C3%A1gina-principal" target="_blank" class="image featured"><img src="images/chatbot.PNG" alt="" /></a>
								<h3><a href="https://sites.google.com/view/chatbotumi/p%C3%A1gina-principal" target="_blank">UX/UI: Chatbot</a></h3>
								<p>La inteligencia artificial cada vez mas presente en nuestras vidas.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://sites.google.com/view/app-transporte-escolar/p%C3%A1gina-principal" target="_blank" class="image featured"><img src="images/school-ship.png" alt="" /></a>
								<h3><a href="https://sites.google.com/view/app-transporte-escolar/p%C3%A1gina-principal" target="_blank">UX/UI: App SchoolShip</a></h3>
								<p>Basta de largas filas para buscar a tu niño en la escuela.</p>
							</article>
						</div>
					</div>
				</div>
			</article>

		<!-- Tools -->
		<article id="tools" class="wrapper style3">
			<div class="container">
				<header>
					<h2>Herramientas</h2>
					<!-- <p>A continuación una muestra de mi esfuerzo y dedicación</p> -->
				</header>
				<div class="row">
					<div class="col-2 col-2-medium col-6-small">
						<article class="box style2">
							<img width="100%" src="images/figma-icon.png" alt="FigmaIcon" />
							<p>Figma</p>
						</article>
					</div>
					<div class="col-2 col-2-medium col-6-small">
						<article class="box style2">
							<img width="100%" src="images/marvel-icon.png" alt="MarbelIcon" />
							<p>Marbel</p>
						</article>
					</div>
					<div class="col-2 col-2-medium col-6-small">
						<article class="box style2">
							<img width="100%" src="images/ai-icon.png"alt="AdobeIllustratorIcon" />
							<p>Illustrator</p>
						</article>
					</div>
					<div class="col-2 col-2-medium col-6-small">
						<article class="box style2">
							<img width="100%" src="images/axd-icon.svg" alt="Adobe Xd" />
							<p>Adobe Xd</p>
						</article>
					</div>
					<div class="col-2 col-2-medium col-6-small">
						<article class="box style2">
							<img width="100%" src="images/invision-icon.png" alt="Invision" />
							<p>Invision</p>
						</article>
					</div>
					<div class="col-2 col-2-medium col-6-small">
						<article class="box style2">
							<img width="100%" src="images/html5-icon.png" alt="HTML5Icon" />
							<p>HTML5</p>
						</article>
					</div>
					<div class="col-2 col-2-medium col-6-small">
						<article class="box style2">
							<img width="100%" src="images/css-icon.png" alt="CssIcon" />
							<p>CSS3</p>
						</article>
					</div>
					<div class="col-2 col-2-medium col-6-small">
						<article class="box style2">
							<img width="100%" src="images/js-icon.png" alt="JsIcon" />
							<p>Javascript</p>
						</article>
					</div>
					<div class="col-2 col-2-medium col-6-small">
						<article class="box style2">
							<img width="100%" src="images/slack-icon.png" alt="SlackIcon" />
							<p>Slack</p>
						</article>
					</div>
					<div class="col-2 col-2-medium col-6-small">
						<article class="box style2">
							<img width="100%" src="images/github-icon.png" alt="GithubIcon" />
							<p>Git/Github</p>
						</article>
					</div>
					<div class="col-2 col-2-medium col-6-small">
						<article class="box style2">
							<img width="100%" src="images/materialize-icon.png" alt="MaterializeIcon" />
							<p>Materilize CSS</p>
						</article>
					</div>
					<div class="col-2 col-2-medium col-6-small">
						<article class="box style2">
							<img width="100%" src="images/bootstrap-icon.png" alt="BootstrapIcon" />
							<p>Bootstrap</p>
						</article>
					</div>
					<div class="col-2 col-2-medium col-6-small">
						<article class="box style2">
							<img width="100%" src="images/scrum-icon.png" alt="ScrumIcon" />
							<p>Scrum</p>
						</article>
					</div>
					<div class="col-2 col-2-medium col-6-small">
						<article class="box style2">
							<img width="100%" src="images/wireframe-icon.png" alt="WireframesIcon" />
							<p>Wireframes</p>
						</article>
					</div>
					<div class="col-2 col-2-medium col-6-small">
						<article class="box style2">
							<img width="100%" src="images/uxresearch-icon.png" alt="UXResearchIcon" />
							<p>UX Research</p>
						</article>
					</div>
					<div class="col-2 col-2-medium col-6-small">
						<article class="box style2">
							<img width="100%" src="images/kanban-icon.png" alt="kanban-icon" />
							<p>Tabla de Kanban</p>
						</article>
					</div>
			</div>
		</article>

		<!-- Contact -->
			<!-- <article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2>Have me make stuff for you.</h2>
						<p>Ornare nulla proin odio consequat sapien vestibulum ipsum.</p>
					</header>
					<div class="row">
						<div class="col-12">
							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-6-small">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="email" placeholder="Email" />
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" placeholder="Subject" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Clear Form" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>
						<div class="col-12">
							<hr />
							<h3>Find me on ...</h3>
							<ul class="social">
								<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
								<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
								<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							</ul>
							<hr />
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>
				</div>
			</article> -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
